10\. **Create a custom table and create two reference fields (ex: assignment group and assigned to). Display the users based on selection of assignment group.**

### **Create a Custom Table**

- In the Application Navigator, type **Tables**.
- Go to **System Definition > Tables**.
- Click **New**.
  - Name: _u_custom_task_
  - Label: _Custom Task_.
  - Save.

### **Add Fields**

- Open your table and go to the **Columns** tab.
- Add two reference fields:
  - **Assignment Group** → Type = _Reference_, Table = _sys_user_group_.
  - **Assigned To** → Type = _Reference_, Table = _sys_user_.

### **Configure Reference Qualifier on "Assigned To"**

- We need to filter "Assigned To" users based on the selected Assignment Group.

#### **Using Reference Qualifier**

- Right click on the **Assigned To** field, click on **Configure Dictionary.**
- Go to **Dependent** Section, give the name of the Assignment Group(ex: u_ass_group)
- Update and Test the functionality.
