11.**How to auto assign incidents when user selects a category as network, the same incident be assigned to Network group.**

**Solution:**

- Go to Flow Designer → Designer.
- Click New Flow.
  - Name: Assign Incident by Category
  - Trigger: Created or Updated → Table = Incident
- Add a If action (Condition) with expression:
  - Select Trigger Record Category is Network
- Under the If branch, add Action → Update Record:
  - Record: Trigger → Incident(Trigger Record)
  - Set field Assignment group → Network
- Save and Activate the flow.
- Test the Flow.
