**12\. HR Groups members are only able to see HR Related Records in servicenow?**

**Solution:**

### **Step 1: Create a Role for HR Access**

### Navigate to

User Administration → Roles → New

- Enter:
  - Name: hr_access
  - Description: Role to allow access to HR Cases
- Click Submit.

### **Step 2: Assign the Role to HR Group**

- Navigate to:  
   User Administration → Groups
- Open your HR group record.
- In the Roles tab → click Edit.
- Move hr_access from Available → Selected.
- Click Save.

Now all members of the HR group have the hr_access role.

### **Step 3: Create Access Control (ACL) for Viewing HR Cases**

- Navigate to:  
   System Security → Access Control (ACL)
- Click New.

Fill in:

| **Field** | **Value**          |
| --------- | ------------------ |
| Type      | record             |
| Operation | read               |
| Table     | Your HR Case table |
| Active    | True               |

### **Step 4: Define Access Condition (No Script)**

Scroll down to the Requires role section:

- Add the Role hr_access.

This means only users with the hr_access role can read/view HR Case records.

### **Step 5: Save and Test**

- Click Submit or Update to save the ACL.
- Impersonate a non-HR user:
  - Go to your profile → click Impersonate User → choose a user _not in the HR group_.
  - Try opening an HR Case record → You should see a "Security constraints prevent access to requested page" message.
- Now impersonate an HR group member:
  - They should be able to open HR Cases normally
