**13\. When the Incident state changes to In Progress, Child incident related list should be hidden.**

**Solution:**

- Navigate to System UI → UI Policies → New.
- Fill the header:
  - Name: Hide related lists when State is In Progress
  - Table: Incident
  - Active: checked
  - Global: checked
- Condition: **State is In Progress**  
   (Use the exact label used in your instance for the In Progress state.)
- Submit the UI Policy record.
- In the UI Policy record click **New** under **UI Policy Actions**.

Set:

- **Field name:** select the related list-Child incident
- **Visible:** false
- **Read only:** optional
- Save and Test the UI Policy Action.
