**15\. When the Incident state changes to In Progress, description should be hidden and short description should be mandatory.**

**Solution:**

## **Step 1 - Navigate to Client Scripts**

- Go to:  
   System UI → Client Scripts → New
- Fill the header:
  - Name: Hide Description and Make Short Description Mandatory
  - Table: Incident
  - Type: onChange
  - Field name: state
  - Active: checked

**Step 2 - Add the Client Script Code**

```js
function onChange(control, oldValue, newValue, isLoading) {
  if (isLoading) return;

  if (newValue === "2") {
    g_form.setDisplay("description", false);

    g_form.setMandatory("short_description", true);
  } else {
    g_form.setDisplay("description", true);

    g_form.setMandatory("short_description", false);
  }
}
```

- Click **Submit** or **Update** to save.
  **15**. **If the description field is empty in the incident table, prevent the form submission.**

**Solution:**

## **Step 1 - Navigate to Client Scripts**

- Go to:  
   System UI → Client Scripts → New
- Fill the header:
  - Name: Prevent Submit if Description Empty
  - Table: Incident
  - Type: onSubmit
  - Active: checked

**Step 2 - Add the Client Script Code**

```js
function onSubmit() {
  var description = g_form.getValue("description");

  if (description == "") {
    g_form.addErrorMessage("Description cannot be empty");

    return false;
  } else {
    return true;
  }
}
```
