**2. Assign a role to a new group so members can read Knowledge Articles but cannot create or edit them.**

- Create a New Group
- Navigate to User Administration > Groups.
- Click New.
- Enter a Name for the group (e.g., Knowledge Readers).
- Optionally, add a Description.
- Click Submit.
  - Assign the Appropriate Role
    To allow read-only access to Knowledge Base articles, assign the knowledge role:

- Open the newly created group.
- Scroll to the Roles related list.
- Click Edit.
- Add the role: knowledge
  - This role allows users to view published articles.
- Click Save.

**Do NOT assign roles like knowledge_admin or knowledge_manager, which grant create/edit permissions.**

- Add Users to the Group
- In the group record, scroll to the Group Members related list.
- Click Edit.
- Select users you want to add.
- Click Save.
- Verify Access
- Log in as one of the group members.
- Navigate to Knowledge > Articles.
- Confirm they can view articles.
- Try creating or editing an article — they should not have access.
