3. **Configure a UI Policy that hides the "Work Notes" field unless the state is "In Progress"**.  
   **Solution:**

- **Navigate to UI Policies**
- Go to Application Navigator → type UI Policies → click System UI > UI Policies.
- Create a New UI Policy
- Click New.
- Select the Table → e.g., _Incident_ (or whichever table you're working on).
- Provide a Name (e.g., _Hide Work Notes unless In Progress_).
- In the Conditions section, set:
  - Field = _State_
  - Operator = _is_
  - Value = _In Progress_.
- Check the box Active.
- Save the record.
- **Add a UI Policy Action**
- In the same UI Policy record, scroll to UI Policy Actions (Related List).
- Click New.
- Configure the action:
  - Field name = _Work notes_
  - Visible = _True_ (since you want it visible only when the condition is met).
- Submit the action
