4\. **Configure a UI Policy to hide Notes section in incident, when state is In Progress.**

**Solution**:

- **Navigate to UI Policies**
- Go to Application Navigator → type UI Policies → click System UI > UI Policies.
- Create a New UI Policy
- Click New.
- Select the Table → e.g., _Incident_ (or whichever table you're working on).
- Provide a Name (e.g., _Hide Work Notes unless In Progress_).
- In the Conditions section, set:
  - Field = _State_
  - Operator = _is_
  - Value = _In Progress_.
- Check the box Active.
- Save the record.
- **Make Run Script box True**
- Just write one line of code:
- g_form.setSectionDisplay('notes',false);
- Submit the action
