5\. **Configure a response SLA, the SLA should pause, when the incident state is in On Hold vice versa**.

#### **Create or Modify an SLA Definition**

- Navigate to **Service Level Management > SLA Definitions**.
- Click **New** or open an existing SLA (e.g., "Response SLA").
- Fill in the basic details:
  - **Name**: Response SLA
  - **Table**: **Incident**
  - **Type**: Response
  - **Duration**: Set your desired time (e.g., 1 hour)

#### **Set SLA Conditions**

- Under the **Start Condition**:
  - Example: **State is New**
- Under the **Stop Condition**:
  - Example: State is Resolved or Closed
- Under the **Pause Condition**:
  - Add: **State is On Hold**

This ensures the SLA timer **pauses** when the incident is moved to **On Hold**, and **resumes** when it returns to another **New** state

#### **Test the SLA Behavior**

- Create a test incident.
- Confirm SLA starts when an incident is created.
- Change state to **On Hold** - SLA should pause.
- Change back to **Active** - SLA should resume.
- Resolve the incident - SLA should stop.
