6.**Configure an email notification that alerts the assigned group whenever a new _Change Request_ is created.**

**Solution:**

- **Navigate to Notifications**
- In the **Application Navigator**, type **Notifications**.
- Go to **System Notification > Email > Notifications**.

### **Create a New Notification**

- Click **New**.
- Fill in the basic details:
  - **Name**: _New Change Request Assigned Group Alert_
  - **Table**: _Change Request \[change_request\]_
  - **Active**: Checked

### **Define When to Send**

- Under **When to send**, configure:
  - **When to send**: _Insert_ (since you want this when a new record is created).

### **Define Who Will Receive**

- In the **Recipients** tab:
  - Under **Users/Groups in fields**, choose **Assigned to group** (or the field name for assigned group).
  - This ensures the entire assigned group gets the email.

### **Define What Will Contain**

- In the **What it will contain** tab:
  - **Subject**: New Change Request Created - \${number}

**Message HTML** (sample):  
<br/>A new Change Request has been created.

- - Number: \${number}
    - Short Description: \${short_description}
    - Requested By: \${requested_by}
    - Assignment Group: \${assignment_group}
    - State: \${state}

Please review and take necessary action.

### **Save & Test**

- Save the Notification.
- Create a new **Change Request** record, assign it to a group.
- Verify that the email goes out to all members of the Assigned Group.
