7\. **Create a report showing the number of incidents opened by each department in the last 30 days.**

#### **Navigate to Reports**

- Go to Reports > Open Reports Modules.
- Click Create a Report.

#### **Define Report Source**

- Name: **Incidents by Department - Last 30 Days**
- Source Table: **Incident**

#### **Set Conditions**

- **Under Filter, add:**
  - Opened At → on or after → Today - 30 days
  - Department → is not empty **_(optional, to exclude unassigned)_**

#### **Choose Report Type**

- Select Type: **Bar Chart** or **Pie Chart** (or **List** if you prefer tabular view)

#### **Configure Grouping**

- Under Group By, select: **Department**
- Under Aggregation, choose: **Count**

#### **Save and Run**

- Click Save.
- Click Run to view the report.
