8\. **Build a dashboard for Service Desk Managers showing KPIs like incidents by priority, created within a week, state wise also.**

#### **Step 1: Create Individual Reports**

**You'll need to create three separate reports first:**

#### **Incidents by Priority**

- Go to: Reports > Create New
- Name: Incidents by Priority
- Source Table: Incident
- Type: Bar Chart or Pie Chart
- Group By: Priority
- Aggregation: Count
- Filter: Opened At → on or after → Today - 30 days

#### **Incidents Created Within a Week**

- Name: Incidents Created - Last 7 Days
- Source Table: Incident
- Type: Time Series or Bar Chart
- Filter: Opened At → on or after → Today - 7 days
- Group By: Opened At (Daily)
- Aggregation: Count

#### **Incidents by State**

- Name: Incidents by State
- Source Table: Incident
- Type: Bar Chart or Pie Chart
- Group By: State
- Aggregation: Count
- Filter: Opened At → on or after → Today - 30 days

#### **Step 2: Create a Dashboard**

- Go to Self-Service > Dashboards.
- Click Create New Dashboard.
- Name: **Service Desk Manager KPIs**
- Add a Proper Description
- Click Submit.

#### **Step 3: Add Reports to the Dashboard**

- Open the newly created dashboard.
- Click Edit Content.
- Use Add Reports to include:
  - **Incidents by Priority**
  - **Incidents Created - Last 7 Days**
  - **Incidents by State**
- Arrange the widgets as needed for clarity.
