9\. **Restrict the ability to delete records in the _Change Request_ table so only users with the "admin" role can do so.**

### **Navigate to Access Control (ACLs)**

- In the **Application Navigator**, type **Access Control**.
- Go to **System Security > Access Control (ACL)**.

### **Create a New ACL Rule**

- Click **New**.
- Fill in details:
  - **Type**: _record_
  - **Operation**: _delete_
  - **Table**: _Change Request \[change_request\]_
  - **Name**: _(auto-populates when you pick table + operation)_

### **Define the Condition / Role**

In the **Requires role** field, add: **admin**

- This ensures only users with the **admin** role can delete records.

### **Save & Test**

- Save the ACL.
- Test with a non-admin user → they should **not** see the delete option (or get a permission error if they try via URL).
- Test with an admin user → delete should work normally.
